# SNS-Project

./: deploy.sh
server/: build.gradle
server/src/main/java/edu/byu/cs/tweeter/server/Json/: JsonSerializer.java
server/src/main/java/edu/byu/cs/tweeter/server/Module/: DynamoModule.java
server/src/main/java/edu/byu/cs/tweeter/server/dao/: AuthDAO.java  AuthDAODynamo.java  DAO.java  Decorator.java  DynamoDAO.java  FeedDAO.java  FeedDAODynamo.java  FollowingDAO.java  FollowingDAODynamo.java  FollowsDAO.java  FollowsDAODynamo.java  StoryDAO.java  StoryDAODynamo.java  UserDAO.java  UserDAODynamo.java
server/src/main/java/edu/byu/cs/tweeter/server/lambda/: GetFeedHandler.java  GetFollowerCountHandler.java  GetFollowersHandler.java  GetFollowingCountHandler.java  GetStoryHandler.java  LogoutHandler.java  PostStatusHandler.java  PostStatusSQSHandler.java  RegisterHandler.java  UnfollowHandler.java  UpdateFeedSQSHandler.java
server/src/main/java/edu/byu/cs/tweeter/server/service/: FollowService.java  StatusService.java  UserService.java
server/src/test/java/PopulationTest/: Filler.java  FollowDAO.java  Main.java  UserDAO.java  UserDTO.java
server/src/test/java/edu/byu/cs/tweeter/server/service/: FeedServiceTest.java  FollowServiceTest.java  ManualTest.java  UserServiceTest.java
shared/: build.gradle
shared/src/main/java/edu/byu/cs/tweeter/model/domain/: AuthToken.java  Follow.java  Status.java  User.java
shared/src/main/java/edu/byu/cs/tweeter/model/net/request/: FeedRequest.java  FollowRequest.java  FollowerCountRequest.java  FollowersRequest.java  FollowingCountRequest.java  (+9 more)
shared/src/main/java/edu/byu/cs/tweeter/util/: FakeData.java
(+92 files in other folders)
